# AndreVeiculos-Microservices

./: Microservices.sln
.run/: AndreVeiculos-Microservices.run.xml
AddressApi/: AddressApi.csproj  AddressApi.http  Program.cs  appsettings.json
AddressApi/Controllers/: AddressesController.cs
AddressApi/Data/: AddressApiContext.cs
AddressApi/Properties/: launchSettings.json
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs  appsettings.json
AdminApi/Data/: AdminApiContext.cs
CarApi/: CarApi.csproj  CarApi.http  Program.cs  appsettings.json
CarServiceApi/: CarService.http  CarServiceApi.csproj  Program.cs  appsettings.json
CostumerApi/: CostumerApi.csproj  CostumerApi.http  Program.cs  appsettings.json
CostumerApi/Controllers/: CustomersController.cs
CostumerApi/Data/: CostumerApiContext.cs
CostumerApi/Properties/: launchSettings.json
DatabaseApi/: DatabaseApi.csproj  Program.cs  appsettings.json
DatabaseService/: DatabaseService.http  Program.cs  appsettings.json
EmployeeApi/: EmployeeApi.csproj  EmployeeApi.http  Program.cs  appsettings.json
Models/: Address.cs  Boleto.cs  Car.cs  CarService.cs  Card.cs  Customer.cs  Employee.cs  Models.csproj  NamedParametter.cs  Payment.cs  Pix.cs  PixType.cs  Position.cs  Purchase.cs  Sale.cs  Service.cs  TODO.md  ViaCepJsonResponse.cs
Models/DTO/: AddressDTO.cs
PaymentApi/: Program.cs  appsettings.json
PurchasApi/: Program.cs  Purchase.http  appsettings.json
SaleApi/: Program.cs  SaleApi.http  appsettings.json
ServiceApi/: Program.cs  ServiceApi.csproj  ServiceApi.http  appsettings.json
(+39 files in other folders)
